spring.application.name=haikyuuspring
spring.datasource.url=jdbc:postgresql://localhost:5432/haikyuu_spring
spring.datasource.username=postgres
spring.datasource.password=K9mL#xR2$pQw8vN5@zT7yU3!hJ6fD4

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true